<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USO DE CLASE</title>
    <link rel="icon" href="imagenes/modelo3.png">

    <style>
        #tituloP{
            color: green;
            font-size: 40px;
            text-align: left;
            font-weight: bold;
            background-color: yellow;
        }
        
        #titulo2{
            color: green;
            font-size: 20px;
            text-align: left;
            font-weight: bold;
            background-color: yellow;
        }
        .parrafos{
            font-size: 15px;
            text-align: justify;
            color: blue;
        }
        .parrafo2{
            font-size: 20px;
            text-align: justify;
            color: red;
        }
    </style>
</head>
<body>
    <p id="tituloP">Ejercicio 2</p>
    <p id="titulo2">Uso de Clases</p>
    <p class="parrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, officia in quidem eum voluptatem nisi architecto dolores quaerat, aperiam dignissimos libero alias. Tempore eaque, voluptas id sapiente vel pariatur dolorem.</p>
    <p class="parrafos">Ullam praesentium impedit corporis eum consectetur eos nihil quaerat ratione ipsa dignissimos aspernatur expedita placeat in eligendi voluptatem quae, animi error iure, repudiandae fuga ipsum magnam earum? Dolores, reiciendis. Nobis.</p>
    <p class="parrafo2">Sed ea necessitatibus, ipsa quis deserunt pariatur odit esse voluptate! Velit incidunt, omnis eum esse dolore sunt, aliquid distinctio corrupti rerum nisi, quae magni? Ab quis repudiandae minus eum voluptates!</p>
    <p class="parrafos">Dolore error officia eaque magnam. Ipsa voluptatibus doloribus commodi iure nesciunt possimus nihil, facilis sint, nisi, necessitatibus dicta illum tempore est similique. Repellendus ipsam, nulla culpa iure autem veritatis velit.</p>
    <p class="parrafo2">Voluptatum fugit fuga a deserunt repellendus labore nostrum voluptate, ipsam consequuntur, architecto pariatur magni voluptates est quae repudiandae harum, quisquam incidunt eaque suscipit. Harum et quis ea iure iusto soluta.</p>
    <p class="parrafos">Illum deleniti, optio, quis ex tempora maiores ullam ad dolorum sed animi error accusamus, fuga pariatur impedit quidem nobis placeat quos fugit non exercitationem temporibus quam tempore dolor sint! Minus!</p>

</body>
</html>